################################################
#          CORE PROJECT VARIABLES              #
#  Seperate variables for maximum flexibility  #
################################################
ROOT_DIR=/home/demouser/git/di-framework
CONTENT_DIR=/home/demouser/git/di-framework/etl
COMMON_DIR=${CONTENT_DIR}/common
CONFIG_DIR=${ROOT_DIR}/configuration/config-pdi-ci
FILE_MGMT_DIR=${ROOT_DIR}/etl
LOG_DIR=${ROOT_DIR}/etl
################################################
#           FRAMEWORK VARIABLES                #
################################################
FRAMEWORK_DIR=${ROOT_DIR}/framework
FRAMEWORK_HOME=${ROOT_DIR}/framework/content-pdi
################################################
#              SERVER VARIABLES                #
################################################
#BA_SERVER
BA_SERVER.PROTOCOL=http
BA_SERVER.HOST=localhost
BA_SERVER.PORT=8080
BA_SERVER.WEBAPP=pentaho
#DI_SERVER
DI_SERVER.PROTOCOL=http
DI_SERVER.HOST=localhost
DI_SERVER.PORT=8080
DI_SERVER.WEBAPP=pentaho
DI_SERVER.USERNAME=admin
DI_SERVER.PASSWORD=password
################################################
#                LOGGING SETUP                 #
################################################
# LOGGING CONNECTION
PDI_LOGGING.HOST=localhost
PDI_LOGGING.PORT=5433
PDI_LOGGING.DB=LOCAL
PDI_LOGGING.SCHEMA=pdi_logging
PDI_LOGGING.USER=postgres
PDI_LOGGING.PASS=password
# LOGGING KETTLE VARIABLES
KETTLE_CHANNEL_LOG_SCHEMA=pdi_logging
KETTLE_CHANNEL_LOG_DB=pdi_logging
KETTLE_CHANNEL_LOG_TABLE=log_channel
KETTLE_JOB_LOG_SCHEMA=pdi_logging
KETTLE_JOB_LOG_DB=pdi_logging
KETTLE_JOB_LOG_TABLE=log_job
KETTLE_JOBENTRY_LOG_SCHEMA= 
KETTLE_JOBENTRY_LOG_DB=
KETTLE_JOBENTRY_LOG_TABLE= 
KETTLE_TRANS_LOG_SCHEMA=pdi_logging
KETTLE_TRANS_LOG_DB=pdi_logging
KETTLE_TRANS_LOG_TABLE=log_tran
KETTLE_STEP_LOG_SCHEMA= 
KETTLE_STEP_LOG_DB=
KETTLE_STEP_LOG_TABLE= 
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_TRANS_PERFORMANCE_LOG_DB= 
KETTLE_TRANS_PERFORMANCE_LOG_TABLE= 
KETTLE_REDIRECT_STDERR=Y 
KETTLE_REDIRECT_STDOUT=N
KETTLE_LOG_SIZE_LIMIT=100