################################################
#              PROJECT VARIABLES               #
################################################
PROJECT_NAME=data_ingestion
CONTENT_HOME=${CONTENT_DIR}/data_ingestion/content-pdi
SQL_HOME=${ROOT_DIR}/etl/data_ingestion/sql
LOG_HOME=${LOG_DIR}/data_ingestion/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/data_ingestion/file-mgmt
################################################
#                DB CONNECTIONS                #
################################################
#SALES_DWH DB CONNECTION
SALES_DWH.HOST=localhost
SALES_DWH.PORT=5433
SALES_DWH.DB=LOCAL
SALES_DWH.SCHEMA=sales_dwh
SALES_DWH.USER=postgres
SALES_DWH.PASS=password